<ion-header>
  <ion-toolbar>
    <ion-title>Asistencia Escolar</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <h2>Bienvenido {{ username }}</h2>

  <ion-list>
    <ion-item *ngFor="let alumno of alumnos">
      <ion-label>
        <h3>{{ alumno.nombre }}</h3>
        <p>Días faltados: {{ alumno.diasFaltados }}</p>
      </ion-label>
      <ion-button (click)="agregarFalta(alumno)" color="danger">Agregar Falta</ion-button>
    </ion-item>
  </ion-list>
</ion-content>
