/* General Styles */
ion-content {
  --background: linear-gradient(135deg, #4c0391 0%, #260227 100%); /* Fondo con degradado */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

ion-card {
  --background: rgba(38, 2, 39, 0.85); /* Fondo de la tarjeta con transparencia */
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); /* Sombra más definida */
  backdrop-filter: blur(10px); /* Efecto de desenfoque para dar profundidad */
  padding: 20px;
  max-width: 380px;
  width: 100%;
}

ion-card-header {
  text-align: center;
  font-family: 'Arial', sans-serif;
  color: #fff; /* Texto blanco */
}

ion-card-title {
  font-size: 1.7em;
  font-weight: bold;
  color: #fff; /* Título en blanco */
  margin-bottom: 0.5em;
}

ion-card-subtitle {
  font-size: 1em;
  color: #bbbbbb; /* Subtítulo en gris claro */
  margin-bottom: 1em;
}

ion-item {
  --background: transparent;
  border: 1px solid #6e026b; /* Borde más definido */
  border-radius: 10px;
  margin-bottom: 15px;
  transition: all 0.3s ease; /* Transiciones suaves */
}

ion-item:focus-within {
  border-color: #8c04a8; /* Cambio de borde al enfocar */
  box-shadow: 0 0 8px rgba(140, 4, 168, 0.5);
}

ion-label {
  font-family: 'Arial', sans-serif;
  color: #fff; /* Color de etiquetas en blanco */
}

ion-input {
  font-size: 1.1em;
  font-family: 'Arial', sans-serif;
  color: #fff;
}

/* Botón para restablecer contraseña */
ion-button.boton-reset {
  --background: #ffffff; /* Botón blanco */
  --color: #4c0391; /* Texto morado oscuro */
  margin-top: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.5); /* Sombra más visible */
  transition: background 0.3s ease, transform 0.2s ease;
}

ion-button.boton-reset:hover {
  --background: #1318b7; /* Cambio de color al hover */
  --color: #fff; /* Texto en blanco al hover */
  transform: translateY(-3px); /* Efecto de levantamiento */
}

ion-button.boton-reset:active {
  transform: translateY(1px); /* Efecto al hacer clic */
}

ion-button[color="medium"] {
  --background: transparent;
  --color: #fff;
  border: 1px solid #ffffff;
  margin-top: 15px;
  border-radius: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
}

ion-button[color="medium"]:hover {
  --background: #ffffff;
  --color: #4c0391;
  transform: translateY(-3px);
}

ion-button {
  font-family: 'Arial', sans-serif;
}

/* Mobile responsiveness */
@media (min-width: 768px) {
  ion-card {
    max-width: 400px;
    margin: 40px auto;
  }
}
